version: '3.9'
services:

  postgres:
    container_name: postgresSSO
    image: postgres
    environment:
      POSTGRES_USER: "user"
      POSTGRES_PASSWORD: "pass"
      POSTGRES_DB: "pgTest"
    ports:
      - "5433:5432"

#    volumes:
#      - pg-data:/var/lib/postgresql/data
#
#volumes:
#  pg-data: