version: '3.9'
services:

  postgres:
    container_name: postgresSSO
    image: postgres
    environment:
      POSTGRES_USER: "user"
      POSTGRES_PASSWORD: "pass"
      POSTGRES_DB: "pgTest"
    ports:
      - "5433:5432"
#   volumes:
#      - pg-data:/var/lib/postgresql/data

  mongo:
    container_name: mongoSSO
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: "admin"
      MONGO_INITDB_ROOT_PASSWORD: "secret"
#      MONGO_INITDB_DATABASE: "sso"
    ports:
      - "27017:27017"
#    volumes:
#      - mongo-data:/data/db
#volumes:
#  pg-data:
#  mongo-data:
